# Stock-Wizard

./: App.xaml  App.xaml.cs  StockPredictorApp.csproj  StockPredictorApp.sln
Models/: MLModel.cs  StockData.cs  StockForecast.cs
ViewModels/: MainViewModel.cs
Views/: LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
